# Kisame-House-Client

./: README.md
DB/: logs.sql  sensingdata.sql
YOLO_Inference/: README.md  main.py
client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  client.csproj  client.sln
client/Behaviors/: SnapSliderBehavior.cs
client/Converters/: IntEqualsConverter.cs
client/Helps/: ServiceHelper.cs
client/Models/: DeviceLog.cs  LogBlock.cs  LogItem.cs  Metric.cs  SensingData.cs  cool.cs  hit.cs  waterpump1.cs
client/Resources/Styles/: Colors.xaml  Styles.xaml
client/Services/: DeviceLogService.cs  IOrientationService.cs  MqttService.cs  NoOpOrientationService.cs  SensingRepository.cs
client/ViewModels/: CameraViewModel.cs  DashBoardViewModel.cs  EntryViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
client/Views/: CameraView.xaml  CameraView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
test/: aqua_control.py  random_logs.py
