<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.Views.SettingsView"
             xmlns:views="clr-namespace:client.Views"
             xmlns:conv="clr-namespace:client.Converters"
             Title="설정">

    <ContentPage.Resources>
        <conv:IntEqualsConverter x:Key="IntEquals"/>
        <!-- 라디오 스타일 -->
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>        
    </ContentPage.Resources>
    
    <!-- 상단 타이틀 뷰-->
    <Shell.TitleView>
        <Grid VerticalOptions="Center"
          Margin="-50,0,0,0"    
            Padding="0,0,24,0">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource NavWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource NavWidth}"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" Opacity="0"/>
            <Label Grid.Column="1"
               Text="설정"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
            <BoxView Grid.Column="2" Opacity="0"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="14">
            <!-- 자동전환시간-->
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                <Label Text="자동전환시간" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <HorizontalStackLayout Grid.Column="1" Spacing="12">
                    <RadioButton Content="기능 1" GroupName="AutoSwitchTime" IsChecked="{Binding AutoSwitchTimeSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=1}"/>
                    <RadioButton Content="기능 2" GroupName="AutoSwitchTime" IsChecked="{Binding AutoSwitchTimeSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=2}"/>
                    <RadioButton Content="기능 3" GroupName="AutoSwitchTime" IsChecked="{Binding AutoSwitchTimeSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=3}"/>
                </HorizontalStackLayout>
            </Grid>
            <!-- 히터 -->
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                <Label Text="히터" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <HorizontalStackLayout Grid.Column="1" Spacing="12">
                    <RadioButton Content="기능 1" GroupName="Heater" IsChecked="{Binding HeaterSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=1}"/>
                    <RadioButton Content="기능 2" GroupName="Heater" IsChecked="{Binding HeaterSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=2}"/>
                    <RadioButton Content="기능 3" GroupName="Heater" IsChecked="{Binding HeaterSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=3}"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- 냉각팬 -->
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                <Label Text="냉각팬" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <HorizontalStackLayout Grid.Column="1" Spacing="12">
                    <RadioButton Content="기능 1" GroupName="CoolingFan" IsChecked="{Binding CoolingFanSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=1}"/>
                    <RadioButton Content="기능 2" GroupName="CoolingFan" IsChecked="{Binding CoolingFanSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=2}"/>
                    <RadioButton Content="기능 3" GroupName="CoolingFan" IsChecked="{Binding CoolingFanSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=3}"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- 펌프 -->
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                <Label Text="펌프" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <HorizontalStackLayout Grid.Column="1" Spacing="12">
                    <RadioButton Content="기능 1" GroupName="Pump" IsChecked="{Binding PumpSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=1}"/>
                    <RadioButton Content="기능 2" GroupName="Pump" IsChecked="{Binding PumpSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=2}"/>
                </HorizontalStackLayout>
            </Grid>
            
            <!-- 먹이 -->
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                <Label Text="먹이" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <HorizontalStackLayout Grid.Column="1" Spacing="12">
                    <RadioButton Content="기능 1" GroupName="Feeder" IsChecked="{Binding FeederSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=1}"/>
                    <RadioButton Content="기능 2" GroupName="Feeder" IsChecked="{Binding FeederFanSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=2}"/>
                    <RadioButton Content="기능 3" GroupName="Feeder" IsChecked="{Binding FeederFanSelected, Mode=TwoWay, Converter={StaticResource IntEquals}, ConverterParameter=3}"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- CSV 버튼 -->
            <Button Text="CSV" Margin="0,8,0,0" Command="{Binding ExportCsvCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>